[sony-murray]
deviceManufacturer=Sony
adaptation-repos=sony-murray
repository-specific-variables=sony-murray-aliendalvik
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-sony-murray]
vendor=qualcomm
maintainer=jolla

[var-sony-murray-aliendalvik]
alien=new

